APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:liD9gF97NIUAE9bWleHU3IeA+o81Ic6d8Zg7u+hFx2g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nekhen-laravel

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_nekhen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PARSE_SERVER_ALLOW_NOT_HTTPS = "true"
PARSE_SERVER_NOT_HTTPS_HTTPS_CERT = "/app/Mylibs/parseServer/http_cert/cacert.pem"
PARSE_SERVER_KEY1 = "dJ7yxGlcGtKt6ng4jaIkWYdS3xYDSLMSQs22i49n"
PARSE_SERVER_KEY2 = "0lMEh17g7PInXAzEzCd1u5GsMvmr3TjyE5FH0mRN"
PARSE_SERVER_KEY3 = "UyDUnyGstLLtEpqcyTs8yt9fSmY4SlFxBWJlfM0r"
PARSE_SERVER_URL = "https://parseapi.back4app.com"